<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sxu/Workspace/IOSlessons/MyPlayground3.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3886&amp;EndingColumnNumber=14&amp;EndingLineNumber=130&amp;StartingColumnNumber=5&amp;StartingLineNumber=130&amp;Timestamp=611314744.451184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sxu/Workspace/IOSlessons/MyPlayground3.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3811&amp;EndingColumnNumber=11&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=128&amp;Timestamp=611314744.451274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
