<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sxu/Workspace/IOSlessons/MyPlayground2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1890&amp;EndingColumnNumber=16&amp;EndingLineNumber=88&amp;StartingColumnNumber=7&amp;StartingLineNumber=88&amp;Timestamp=611319215.924662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sxu/Workspace/IOSlessons/MyPlayground2.playground#CharacterRangeLen=2343&amp;CharacterRangeLoc=2719&amp;EndingColumnNumber=0&amp;EndingLineNumber=237&amp;StartingColumnNumber=2&amp;StartingLineNumber=124&amp;Timestamp=611319215.924751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
